---
common_packages:
  - chromium-browser
  - fbreader
  - flatpak
  - gnome-shell-extension-manager
  - gnupg2
  - pass
  - vlc
  - wl-clipboard

common_snap_packages: []

common_flatpak_packages: []
