---
linuxbrew_packages:
  - bat
  - dos2unix
  - fzf
  - glow
  - go
  - gomplate
  - hadolint
  - helm
  - hub
  - jq
  - k9s
  - kind
  - krew
  - kubebuilder
  - lazydocker
  - minikube
  - operator-sdk
  - pre-commit
  - rclone
  - shellcheck
  - tmux
  - zellij

linuxbrew_packages_build:
  - neovim
  - node@20

linuxbrew_go_packages:
  - github.com/cweill/gotests/gotests@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/haya14busa/goplay/cmd/goplay@latest
  - github.com/josharian/impl@latest
  - github.com/ramya-rao-a/go-outline@latest
  - golang.org/x/lint/golint@latest
  - golang.org/x/tools/cmd/goimports@latest
  - golang.org/x/tools/cmd/gorename@latest
  - golang.org/x/tools/cmd/guru@latest
  - golang.org/x/tools/gopls@latest
  - honnef.co/go/tools/cmd/staticcheck@latest

linuxbrew_krew_packages:
  - oidc-login
